# SurveyApp

./: .gitignore  README.md  SurveyApp.sln
Application/: Application.csproj  ServiceRegistrar.cs
Application/Abstractions/Interfaces/: IAnswerService.cs  IQuestionService.cs  ISurveyService.cs  IUserService.cs
Application/Abstractions/Models/: CreatedOrUpdatedEntityViewModel.cs
Application/Answers/: AnswerMapper.cs
Application/Answers/Commands/: AddAnswerCommand.cs  DeleteAnswerCommand.cs  UpdateAnswerCommand.cs
Application/Answers/Dtos/: AddAnswerModel.cs  AnswerListViewModel.cs  AnswerViewModel.cs  UpdateAnswerModel.cs
Application/Answers/Handlers/: AnswerCommandsHandlers.cs  AnswerQueriesHandlers.cs
Application/Answers/Queries/: GetAnswerListQuery.cs  GetAnswerQuery.cs
Application/Choice/Commands/: AddChoiceCommand.cs
Application/Choice/Dtos/: AddChoiceModel.cs  ChoiceListViewModel.cs  ChoiceViewModel.cs
Application/Choice/Handlers/: ChoiceCommandsHandlers.cs  ChoiceQueriesHandlers.cs
Application/Choice/Queries/: GetChoicesQuery.cs
Application/Mappers/: AnswerMapper.g.cs  QuestionMapper.g.cs  SurveyMapper.g.cs  UserMapper.g.cs
Application/Questions/: QuestionMapper.cs
Application/Questions/Commands/: AddQuestionCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
Application/Questions/Dtos/: AddQuestionModel.cs  QuestionListViewModel.cs  QuestionViewModel.cs  UpdateQuestionModel.cs
Application/Questions/Handlers/: QuestionCommandsHandlers.cs  QuestionQueriesHandlers.cs
Application/Questions/Queries/: GetQuestionQuery.cs  GetQuestionsListQuery.cs
Application/Surveys/: SurveyMapper.cs
Application/Surveys/Commands/: CompleteSurveyCommand.cs  CreateSurveyCommand.cs  DeleteSurveyCommand.cs  StartSurveyCommand.cs  UpdateSurveyCommand.cs
Application/Surveys/Dtos/: CreateOnlySurveyModel.cs  CreateSurveyModel.cs  StartOrCompleteSurveyModel.cs  StartSurveyModel.cs  SurveyListViewModel.cs  SurveyViewModel.cs  UpdateSurveyModel.cs  UserSurveyBindViewModel.cs
Application/Surveys/Handlers/: SurveyCommandsHandlers.cs  SurveyQueriesHandlers.cs
Application/Surveys/Queries/: GetSurveyQuery.cs  GetSurveyStatusQuery.cs  GetSurveysListQuery.cs  GetUserSurveyBindQuery.cs
Application/Users/: UserMapper.cs
Application/Users/Commands/: AuthUserCommand.cs  CreateUserCommand.cs
Application/Users/Dtos/: AuthUserModel.cs  CreateUserModel.cs
Common/: ServiceRegistrar.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AnswerController.cs  ChoiceController.cs  QuestionController.cs  SurveyController.cs  UserController.cs
WebApi/Middleware/: ExceptionHandlerMiddleware.cs
WebApi/Models/: BadResponseModel.cs
WebApi/Properties/: launchSettings.json
(+68 files in other folders)
